# hxcbs

./: README.md  pom.xml
src/main/java/chinaPress/: ChinaPressApplication.java
src/main/java/chinaPress/common/alipay/: AlipayConfig.java
src/main/java/chinaPress/common/alipay/controller/: AliPayController.java
src/main/java/chinaPress/common/alipay/service/: AlipayService.java
src/main/java/chinaPress/common/code/: CodeController.java
src/main/java/chinaPress/common/face/: CompareFace.java  CompareFaces.java  ImageBase64Converter.java  ImgCompress.java
src/main/java/chinaPress/common/httpclient/: HttpClient.java  Result.java
src/main/java/chinaPress/common/import_export/controller/: ImportController.java
src/main/java/chinaPress/common/import_export/service/: ImportService.java
src/main/java/chinaPress/common/mybatis/: MybatisGeneratorPlugin.java
src/main/java/chinaPress/common/param/: PageParam.java
src/main/java/chinaPress/common/qr/controller/: QrCodeController.java
src/main/java/chinaPress/common/qr/service/: QrCodeService.java
src/main/java/chinaPress/common/redis/: RedisConfig.java
src/main/java/chinaPress/common/result/controller/: MyErrorController.java
src/main/java/chinaPress/common/result/model/: Result.java
src/main/java/chinaPress/common/sms/conf/: SMSConfig.java
src/main/java/chinaPress/common/sms/controller/: SMSController.java
src/main/java/chinaPress/common/sms/service/: SMSService.java
src/main/java/chinaPress/common/tree/model/: TreeNode.java
src/main/java/chinaPress/common/upload/controller/: UploadController.java
src/main/java/chinaPress/common/util/: DateUtil.java  ExcelUtil.java  IpUtil.java  JacksonUtil.java  Md5Util.java  MyProgressMonitor.java  MybatisGeneratorUtil.java  RandomValidateCodeUtil.java  ResultUtil.java  SSH2Util.java  TreeUtil.java  ValidateUtil.java  WriteResponse.java
src/main/java/chinaPress/common/wxpay/: IWXPayDomain.java  MyWXPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WxUser.java
src/main/java/chinaPress/exam/exam/controller/: FcExamAreaController.java  FcExamController.java  FcExamUserController.java
src/main/java/chinaPress/exam/exam/dao/: FcExamAreaMapper.java  FcExamMapper.java  FcExamPaperMapper.java  FcExamUserMapper.java
src/main/java/chinaPress/exam/exam/mapper/: FcExamAreaMapper.xml  FcExamMapper.xml  FcExamPaperMapper.xml  FcExamUserMapper.xml
src/main/java/chinaPress/exam/exam/model/: FcExam.java  FcExamArea.java  FcExamPaper.java  FcExamUser.java
src/main/java/chinaPress/exam/exam/service/: FcExamAreaService.java  FcExamService.java  FcExamUserService.java
src/main/java/chinaPress/exam/exam/vo/: FcExamManageAreaListVo.java  FcExamManageAreaUserListVo.java  FcExamManageDetailAreaVo.java  FcExamManageDetailUserVo.java  FcExamManageDetailVo.java  FcExamManageListAreaVo.java  FcExamManageListVo.java
src/main/java/chinaPress/exam/exam_certificate/controller/: FcCertificateAttestationController.java
src/main/java/chinaPress/exam/exam_certificate/dao/: FcCertificateAttestationMapper.java
src/main/java/chinaPress/exam/exam_certificate/mapper/: FcCertificateAttestationMapper.xml
src/main/java/chinaPress/exam/exam_certificate/model/: FcCertificateAttestation.java
src/main/java/chinaPress/exam/exam_certificate/service/: FcCertificateAttestationService.java
src/main/java/chinaPress/exam/exam_certificate/vo/: ExamCertificate.java  UserCertificate.java
src/main/java/chinaPress/exam/exam_option/controller/: FcExamOptionController.java
src/main/java/chinaPress/exam/exam_option/dao/: FcExamOptionMapper.java
src/main/java/chinaPress/exam/exam_signup/vo/: ExamUserVo.java  (+14 more)
src/main/java/com/wyj/: Gateway8501Application.java
src/main/java/com/wyj/config/: GatewayConfig.java
src/main/java/com/wyj/filter/: CustomGlobalFilter.java
src/main/java/com/wyj/test/: ZoneTimeTest.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/chinaPress/: ChinaPressApplicationTests.java
src/test/java/com/wyj/: Gateway8500ApplicationTests.java
(+289 files in other folders)
