#项目访问前根路径
server.servlet.context-path=/chinaPressServer
#jdbc数据源
spring.datasource.username=root
spring.datasource.password=hxcbsMysql123!@#
spring.datasource.url=jdbc:mysql://localhost:3306/press?useUniocode=true&&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.read-only=false
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.login-timeout=5
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.minimum-idle=10
#mybatis扫描mapper配置
mybatis.mapper-locations=classpath:**/mapper/*Mapper.xml
#打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=hxcbsRedis123!@#
#端口配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#图片的上传大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#文件映射路径配置
spring.mvc.static-path-pattern=/uploaded/**
spring.resources.static-locations=file:C:/ecloud_file,file:home/ecloud_file